1678689250424	Delete element
1678689274951	Delete element
1678689277876	Delete element
1678689370578	Copy file
1678689373847	Copy file
1678689375850	Copy file
1678689377828	Copy file
1678689380367	Copy file
1678761359360	Delete element
1678761361820	Delete element
1678761367482	Rename resource 'index_copy2.jsp'
1678761415584	Delete element
1678761424495	Delete element
1678761426489	Delete element
1678761428429	Delete element
1678761435095	Rename resource 'title_u.jsp'
1678761445562	Rename resource 'nav2.jsp'
1678761454508	Rename resource 'footer_u.jsp'
