1678689250424	Delete element
1678689274951	Delete element
1678689277876	Delete element
1678689370578	Copy file
1678689373847	Copy file
1678689375850	Copy file
1678689377828	Copy file
1678689380367	Copy file
1678761359360	Delete element
1678761361820	Delete element
1678761367482	Rename resource 'index_copy2.jsp'
1678761415584	Delete element
1678761424495	Delete element
1678761426489	Delete element
1678761428429	Delete element
1678761435095	Rename resource 'title_u.jsp'
1678761445562	Rename resource 'nav2.jsp'
1678761454508	Rename resource 'footer_u.jsp'
1678763986940	Delete element
1678763988962	Delete element
1678772276179	Rename resource 'loginaction.jsp'
1678772290158	Rename resource 'loginform.jsp'
1678772313216	Rename resource 'logoutaction.jsp'
1678772320310	Rename resource 'logoutform.jsp'
1678772342881	Rename resource 'loginmain.jsp'
1678772364720	Rename resource 'registform.jsp'
1678772376359	Rename resource 'registaction.jsp'
1678785185765	Rename resource 'registsuccess.jsp'
1678841508150	Rename resource 'regist_idsearch.jsp'
1678843765379	Rename resource 'regist_search.jsp'
1678843840557	Copy file
1678844059731	Rename resource 'regist_idsearch.jsp'
1678844065728	Delete element
1678864320695	Delete element
1678864454914	Rename resource '완료아이콘.png'
1678872898903	Delete element
1678872906199	Delete element
1678927352181	Delete element
1678927694198	Delete element
1678927704097	Delete element
1678927707201	Delete element
1678927718005	Delete element
1678928544275	Delete element
1678935474442	Delete element
